PORT=8000
DATABASE="mongodb://127.0.0.1:27017/lead-udemy"
JWT_SECRET=564564fgdfgdfADFSGADGF3453453
TOKEN_SECRET=3459394dsklajfDFKLADSdfkdfja
SENDGRID_KEY=SG.lGZEdk-NRSGwS_THsZd8Iw.egBGeYDQvMBTJK3a7ndswYRr_NameK-0aJnHmaBBZ88
EMAIL_FROM=faisalagriart@gmail.com